
Ronda 0:
Estado después de Inverso SubBytes:
9D 5B E5 8B 
5E 44 E6 EB 
9E 46 31 5D 
E8 24 89 C5 
Estado después de Inverso ShiftRows:
9D 44 31 C5 
5E 46 89 8B 
9E 24 E5 EB 
E8 5B E6 5D 
Estado después de Inversa MixColumns:
B5 70 C7 B7 
3D FF A7 18 
E1 EA 58 E8 
A1 B3 64 8E 
Estado antes de Add Round Key:
B5 70 C7 B7 
3D FF A7 18 
E1 EA 58 E8 
A1 B3 64 8E 
Subclave de la ronda actual:
74 65 6D 04 
69 20 62 04 
65 68 72 04 
6E 61 65 04 
Estado después de Add Round Key:
C1 15 AA B3 
54 DF C5 1C 
84 82 2A EC 
CF D2 01 8A 

Ronda 1:
Estado después de Inverso SubBytes:
78 59 AC 6D 
20 9E A6 9C 
5F 13 E5 CE 
8A B5 7C 7E 
Estado después de Inverso ShiftRows:
78 9E E5 7E 
20 13 7C 6D 
5F B5 AC 9C 
8A 59 A6 CE 
Estado después de Inversa MixColumns:
45 53 63 F8 
FE 25 17 AD 
5F 54 2B B3 
19 D5 79 F4 
Estado antes de Add Round Key:
45 53 63 F8 
FE 25 17 AD 
5F 54 2B B3 
19 D5 79 F4 
Subclave de la ronda actual:
8E 45 0F 00 
24 48 10 00 
FA 09 17 00 
23 0C 61 70 
Estado después de Add Round Key:
CB 16 6C F8 
DA 6D 07 AD 
A5 5D 3C B3 
3A D9 18 84 

Ronda 2:
Estado después de Inverso SubBytes:
1F 47 50 41 
57 3C C5 95 
06 4C EB 6D 
80 35 AD 5F 
Estado después de Inverso ShiftRows:
1F 3C EB 5F 
57 4C AD 41 
06 35 50 95 
80 47 C5 6D 
Estado después de Inversa MixColumns:
41 3B DF 6B 
DE BC D3 B3 
B4 9F B2 4A 
85 14 98 EF 
Estado antes de Add Round Key:
41 3B DF 6B 
DE BC D3 B3 
B4 9F B2 4A 
85 14 98 EF 
Subclave de la ronda actual:
41 2D 7D 04 
44 29 75 04 
43 64 13 74 
00 6E 65 8A 
Estado después de Add Round Key:
00 16 A2 6F 
9A 95 A6 B7 
F7 FB A1 3E 
85 7A FD 65 

Ronda 3:
Estado después de Inverso SubBytes:
63 47 3A A8 
B8 2A 24 A9 
68 0F 32 B2 
97 DA 54 4D 
Estado después de Inverso ShiftRows:
63 2A 32 4D 
B8 0F 54 A8 
68 DA 3A A9 
97 47 24 B2 
Estado después de Inversa MixColumns:
EA 27 A9 40 
D8 06 43 25 
86 F0 7E 70 
62 54 61 A9 
Estado antes de Add Round Key:
EA 27 A9 40 
D8 06 43 25 
86 F0 7E 70 
62 54 61 A9 
Subclave de la ronda actual:
6C 4C 18 00 
73 44 71 70 
06 06 17 8E 
B6 1C 61 45 
Estado después de Add Round Key:
86 6B B1 40 
AB 42 32 55 
80 F6 69 FE 
D4 48 00 EC 

Ronda 4:
Estado después de Inverso SubBytes:
44 7F C8 09 
62 2C 23 FC 
CD 42 F9 BB 
48 52 63 CE 
Estado después de Inverso ShiftRows:
44 2C F9 CE 
62 42 63 09 
CD 52 C8 FC 
48 7F 23 BB 
Estado después de Inversa MixColumns:
AB 84 7F F3 
B3 21 4B 9A 
A7 5F 74 FD 
DB 78 F2 D1 
Estado antes de Add Round Key:
AB 84 7F F3 
B3 21 4B 9A 
A7 5F 74 FD 
DB 78 F2 D1 
Subclave de la ronda actual:
F8 21 1C 74 
06 26 75 8A 
2B 74 13 41 
47 79 65 68 
Estado después de Add Round Key:
53 A5 63 87 
B5 07 3E 10 
8C 2B 67 BC 
9C 01 97 B9 

Ronda 5:
Estado después de Inverso SubBytes:
ED 06 FB 17 
D5 C5 B2 CA 
64 F1 85 65 
DE 7C 88 56 
Estado después de Inverso ShiftRows:
ED C5 85 56 
D5 F1 88 17 
64 7C FB CA 
DE 06 B2 65 
Estado después de Inversa MixColumns:
1F 2E 89 3A 
E3 BE C6 D5 
DB 2A 2D 98 
3A 58 61 ED 
Estado antes de Add Round Key:
1F 2E 89 3A 
E3 BE C6 D5 
DB 2A 2D 98 
3A 58 61 ED 
Subclave de la ronda actual:
E2 63 7A 8A 
D5 3C 03 41 
5A 70 72 68 
DE 10 15 88 
Estado después de Add Round Key:
FD 4D F3 B0 
36 82 C5 94 
81 5A 5F F0 
E4 48 74 65 

Ronda 6:
Estado después de Inverso SubBytes:
54 E3 0D E7 
05 13 A6 22 
0C BE CF 8C 
69 52 92 4D 
Estado después de Inverso ShiftRows:
54 13 CF 4D 
05 BE 92 E7 
0C 52 0D 22 
69 E3 A6 8C 
Estado después de Inversa MixColumns:
C2 23 F2 27 
4E 61 37 04 
83 41 B6 82 
06 72 61 11 
Estado antes de Add Round Key:
C2 23 F2 27 
4E 61 37 04 
83 41 B6 82 
06 72 61 11 
Subclave de la ronda actual:
41 11 7E 45 
FA 59 07 6C 
5E 74 06 FC 
FB 14 EF 68 
Estado después de Add Round Key:
83 32 8C 62 
B4 38 30 68 
DD 35 B0 7E 
FD 66 8E 79 

Ronda 7:
Estado después de Inverso SubBytes:
EC 23 64 AA 
8D 07 04 45 
C1 96 E7 F3 
54 33 19 B6 
Estado después de Inverso ShiftRows:
EC 07 E7 B6 
8D 96 19 AA 
C1 33 64 45 
54 23 04 F3 
Estado después de Inversa MixColumns:
DA E1 04 CB 
BF 46 92 EA 
9E 7D 3A 47 
24 C5 98 D3 
Estado antes de Add Round Key:
DA E1 04 CB 
BF 46 92 EA 
9E 7D 3A 47 
24 C5 98 D3 
Subclave de la ronda actual:
42 15 1F 6C 
2B 30 77 8C 
09 12 F8 E6 
34 62 24 04 
Estado después de Add Round Key:
98 F4 1B A7 
94 76 E5 66 
97 6F C2 A1 
10 A7 BC D7 

Ronda 8:
Estado después de Inverso SubBytes:
46 BF AF 5C 
22 38 D9 33 
88 A8 25 32 
CA 5C 65 0E 
Estado después de Inverso ShiftRows:
46 38 25 0E 
22 A8 65 5C 
88 5C AF 33 
CA BF D9 32 
Estado después de Inversa MixColumns:
A8 4B 2A EF 
70 28 F2 D9 
93 DC 75 0C 
F9 D1 62 19 
Estado antes de Add Round Key:
A8 4B 2A EF 
70 28 F2 D9 
93 DC 75 0C 
F9 D1 62 19 
Subclave de la ronda actual:
0A 11 6B F8 
07 34 8D 6C 
33 16 37 45 
1E 66 09 2A 
Estado después de Add Round Key:
A2 5A 41 17 
77 1C 7F B5 
A0 CA 42 49 
E7 B7 6B 33 

Ronda 9:
Estado después de Inverso SubBytes:
3A BE 83 F0 
F5 9C D2 D5 
E0 74 2C 3B 
94 A9 7F C3 
Estado después de Inverso ShiftRows:
3A 9C 2C C3 
F5 74 7F F0 
E0 A9 83 D5 
94 BE D2 3B 
Estado antes de Add Round Key:
3A 9C 2C C3 
F5 74 7F F0 
E0 A9 83 D5 
94 BE D2 3B 
Subclave de la ronda actual:
24 57 F7 E6 
16 2A 34 04 
28 16 7B 42 
5C 7B ED 82 
Estado después de Add Round Key:
1E CB DB 25 
E3 5E 4B F4 
C8 BF F8 97 
C8 C5 3F B9 
