
Ronda 0:
Estado después de Inverso SubBytes:
28 52 36 54 
CE 73 E7 F5 
E7 01 62 0A 
E0 4B 66 F7 
Estado después de Inverso ShiftRows:
28 73 62 F7 
CE 01 66 54 
E7 4B 36 F5 
E0 52 E7 0A 
Estado después de Inversa MixColumns:
1E 7D 08 8A 
FC FE 12 7B 
BF 13 5A 23 
F6 51 4C B7 
Estado antes de Add Round Key:
1E 7D 08 8A 
FC FE 12 7B 
BF 13 5A 23 
F6 51 4C B7 
Subclave de la ronda actual:
6E 20 20 07 
6F 71 07 07 
73 75 07 07 
65 65 07 07 
Estado después de Add Round Key:
70 5D 28 8D 
93 8F 15 7C 
CC 66 5D 24 
93 34 4B B0 

Ronda 1:
Estado después de Inverso SubBytes:
51 4C 34 5D 
DC 73 59 10 
4B 33 4C 36 
DC 18 B3 E7 
Estado después de Inverso ShiftRows:
51 73 4C E7 
DC 33 B3 5D 
4B 18 34 10 
DC 4C 59 36 
Estado después de Inversa MixColumns:
4A F3 64 C7 
E7 71 A4 26 
3B 34 7C E1 
14 5B C0 13 
Estado antes de Add Round Key:
4A F3 64 C7 
E7 71 A4 26 
3B 34 7C E1 
14 5B C0 13 
Subclave de la ronda actual:
C5 51 27 00 
E0 04 00 00 
3E 10 00 00 
D2 45 00 69 
Estado después de Add Round Key:
8F A2 43 C7 
07 75 A4 26 
05 24 7C E1 
C6 1E C0 7A 

Ronda 2:
Estado después de Inverso SubBytes:
73 3A 1A C6 
C5 9D 49 F7 
6B 36 10 F8 
B4 72 BA DA 
Estado después de Inverso ShiftRows:
73 9D 10 DA 
C5 36 BA C6 
6B 72 1A F7 
B4 3A 49 F8 
Estado después de Inversa MixColumns:
6D EB A7 48 
33 5D 01 8C 
A6 18 45 02 
F1 B7 FA AF 
Estado antes de Add Round Key:
6D EB A7 48 
33 5D 01 8C 
A6 18 45 02 
F1 B7 FA AF 
Subclave de la ronda actual:
8C 24 20 07 
DD 61 07 07 
C6 30 07 6E 
B4 42 07 C2 
Estado después de Add Round Key:
E1 CF 87 4F 
EE 3C 06 8B 
60 28 42 6C 
45 F5 FD 6D 

Ronda 3:
Estado después de Inverso SubBytes:
F8 8A 17 84 
28 EB 6F 3D 
D0 34 2C 50 
6E E6 54 3C 
Estado después de Inverso ShiftRows:
F8 EB 2C 3C 
28 34 54 84 
D0 E6 17 3D 
6E 8A 6F 50 
Estado después de Inversa MixColumns:
2D AD D9 37 
FD 38 8D FB 
DC D2 E7 E9 
82 38 32 5D 
Estado antes de Add Round Key:
2D AD D9 37 
FD 38 8D FB 
DC D2 E7 E9 
82 38 32 5D 
Subclave de la ronda actual:
AC 41 27 00 
DB 41 00 69 
FE 37 00 C5 
53 45 00 8B 
Estado después de Add Round Key:
81 EC FE 37 
26 79 8D 92 
22 E5 E7 2C 
D1 7D 32 D6 

Ronda 4:
Estado después de Inverso SubBytes:
0C CE BB 9A 
F7 B6 5D 4F 
93 D9 94 71 
3E FF 23 F6 
Estado después de Inverso ShiftRows:
0C B6 94 F6 
F7 D9 23 9A 
93 FF BB 4F 
3E CE 5D 71 
Estado después de Inversa MixColumns:
B7 69 84 0C 
36 CB C3 60 
B0 59 3D 85 
7C 79 61 36 
Estado antes de Add Round Key:
B7 69 84 0C 
36 CB C3 60 
B0 59 3D 85 
7C 79 61 36 
Subclave de la ronda actual:
D4 61 20 6E 
D4 46 07 C2 
9E 30 07 8C 
E6 42 07 AB 
Estado después de Add Round Key:
63 08 A4 62 
E2 8D C4 A2 
2E 69 3A 09 
9A 3B 66 9D 

Ronda 5:
Estado después de Inverso SubBytes:
FB 30 49 AA 
98 5D 1C 3A 
31 F9 80 01 
B8 E2 33 5E 
Estado después de Inverso ShiftRows:
FB 5D 80 5E 
98 F9 33 AA 
31 E2 49 3A 
B8 30 1C 01 
Estado después de Inversa MixColumns:
D7 3B D2 D4 
78 B9 2B 9C 
1B 21 05 D9 
62 5E 83 70 
Estado antes de Add Round Key:
D7 3B D2 D4 
78 B9 2B 9C 
1B 21 05 D9 
62 5E 83 70 
Subclave de la ronda actual:
8E 17 20 C2 
EB 34 07 8C 
B0 52 07 AB 
3D 65 6E BD 
Estado después de Add Round Key:
59 2C F2 16 
93 8D 2C 10 
AB 73 02 72 
5F 3B ED CD 

Ronda 6:
Estado después de Inverso SubBytes:
CB 71 89 47 
DC 5D 71 CA 
62 8F 77 40 
CF E2 55 BD 
Estado después de Inverso ShiftRows:
CB 5D 77 BD 
DC 8F 55 47 
62 E2 89 CA 
CF 71 71 40 
Estado después de Inversa MixColumns:
5F 01 99 7D 
A3 14 9E 68 
E9 2C B8 A7 
22 36 B5 D1 
Estado antes de Add Round Key:
5F 01 99 7D 
A3 14 9E 68 
E9 2C B8 A7 
22 36 B5 D1 
Subclave de la ronda actual:
66 10 27 8B 
3A 33 00 AC 
E1 55 69 D3 
44 62 C5 4C 
Estado después de Add Round Key:
39 11 BE F6 
99 27 9E C4 
08 79 D1 74 
66 54 70 9D 

Ronda 7:
Estado después de Inverso SubBytes:
12 82 AE 42 
EE CC 0B 1C 
30 B6 3E 92 
33 20 51 5E 
Estado después de Inverso ShiftRows:
12 CC 3E 5E 
EE B6 51 42 
30 20 AE 1C 
33 82 0B 92 
Estado después de Inversa MixColumns:
0E B6 C9 8E 
E0 59 A7 C6 
2A 7E 35 AB 
F4 6C 89 83 
Estado antes de Add Round Key:
0E B6 C9 8E 
E0 59 A7 C6 
2A 7E 35 AB 
F4 6C 89 83 
Subclave de la ronda actual:
2F 72 27 AC 
23 14 69 BA 
E5 55 C5 89 
99 62 8B ED 
Estado después de Add Round Key:
21 C4 EE 22 
C3 4D CE 7C 
CF 2B F0 22 
6D 0E 02 6E 

Ronda 8:
Estado después de Inverso SubBytes:
FD 1C 28 93 
2E E3 8B 10 
8A F1 8C 93 
3C AB 77 9F 
Estado después de Inverso ShiftRows:
FD E3 8C 9F 
2E F1 77 93 
8A AB 28 10 
3C 1C 8B 93 
Estado después de Inversa MixColumns:
25 18 98 C0 
62 E0 7B 5C 
39 91 2D DD 
08 01 82 04 
Estado antes de Add Round Key:
25 18 98 C0 
62 E0 7B 5C 
39 91 2D DD 
08 01 82 04 
Subclave de la ronda actual:
F1 75 49 D4 
0D 13 C2 4B 
70 52 8C 61 
A6 65 AB 84 
Estado después de Add Round Key:
D4 6D D1 14 
6F F3 B9 17 
49 C3 A1 BC 
AE 64 29 80 

Ronda 9:
Estado después de Inverso SubBytes:
48 3C 3E FA 
A8 0D 56 F0 
3B 2E 32 65 
E4 43 A5 CD 
Estado después de Inverso ShiftRows:
48 0D 32 CD 
A8 2E A5 FA 
3B 43 3E F0 
E4 3C 56 65 
Estado antes de Add Round Key:
48 0D 32 CD 
A8 2E A5 FA 
3B 43 3E F0 
E4 3C 56 65 
Subclave de la ronda actual:
5A 04 E2 89 
BA 66 8B ED 
94 37 AC 2F 
A0 2C BA 4C 
Estado después de Add Round Key:
12 09 D0 44 
12 48 2E 17 
AF 74 92 DF 
44 10 EC 29 
