
Ronda 0:
Estado después de Inverso SubBytes:
F4 46 41 AC 
FC 5C C9 3C 
24 1F BE 24 
3B 8E 26 F0 
Estado después de Inverso ShiftRows:
F4 5C BE F0 
FC 1F 26 AC 
24 8E 41 3C 
3B 46 C9 24 
Estado después de Inversa MixColumns:
F3 40 0D A9 
51 AD 8E F9 
85 F8 5A 37 
0C D3 48 D3 
Estado antes de Add Round Key:
F3 40 0D A9 
51 AD 8E F9 
85 F8 5A 37 
0C D3 48 D3 
Subclave de la ronda actual:
74 65 6D 04 
69 20 62 04 
65 68 72 04 
6E 61 65 04 
Estado después de Add Round Key:
87 25 60 AD 
38 8D EC FD 
E0 90 28 33 
62 B2 2D D7 

Ronda 1:
Estado después de Inverso SubBytes:
17 3F D0 95 
07 5D CE 54 
E1 60 34 C3 
AA 37 D8 0E 
Estado después de Inverso ShiftRows:
17 5D 34 0E 
07 60 D8 95 
E1 37 D0 54 
AA 3F CE C3 
Estado después de Inversa MixColumns:
6C 8B 2C 90 
12 FB 12 CE 
05 3A 1E D3 
2F 00 6D 4E 
Estado antes de Add Round Key:
6C 8B 2C 90 
12 FB 12 CE 
05 3A 1E D3 
2F 00 6D 4E 
Subclave de la ronda actual:
8E 45 0F 00 
24 48 10 00 
FA 09 17 00 
23 0C 61 70 
Estado después de Add Round Key:
E2 CE 23 90 
36 B3 02 CE 
FF 33 09 D3 
0C 0C 0C 3E 

Ronda 2:
Estado después de Inverso SubBytes:
98 8B 26 60 
05 6D 77 8B 
16 C3 01 66 
FE FE FE B2 
Estado después de Inverso ShiftRows:
98 6D 01 B2 
05 C3 FE 60 
16 FE 26 8B 
FE 8B 77 66 
Estado después de Inversa MixColumns:
CC 56 A8 47 
F1 62 CF 87 
4A FB 2A 35 
32 92 75 EA 
Estado antes de Add Round Key:
CC 56 A8 47 
F1 62 CF 87 
4A FB 2A 35 
32 92 75 EA 
Subclave de la ronda actual:
41 2D 7D 04 
44 29 75 04 
43 64 13 74 
00 6E 65 8A 
Estado después de Add Round Key:
8D 7B D5 43 
B5 4B BA 83 
09 9F 39 41 
32 FC 10 60 

Ronda 3:
Estado después de Inverso SubBytes:
5D 21 03 1A 
D5 B3 F4 EC 
01 DB 12 83 
23 B0 CA D0 
Estado después de Inverso ShiftRows:
5D B3 12 D0 
D5 DB CA 1A 
01 B0 03 EC 
23 21 F4 83 
Estado después de Inversa MixColumns:
FC CC EF 75 
9A F4 70 E7 
96 6C D9 0C 
FA 48 97 80 
Estado antes de Add Round Key:
FC CC EF 75 
9A F4 70 E7 
96 6C D9 0C 
FA 48 97 80 
Subclave de la ronda actual:
6C 4C 18 00 
73 44 71 70 
06 06 17 8E 
B6 1C 61 45 
Estado después de Add Round Key:
90 80 F7 75 
E9 B0 01 97 
90 6A CE 82 
4C 54 F6 C5 

Ronda 4:
Estado después de Inverso SubBytes:
60 CD 68 9D 
1E E7 7C 88 
60 02 8B 13 
29 20 42 A6 
Estado después de Inverso ShiftRows:
60 E7 8B A6 
1E 02 42 9D 
60 20 68 88 
29 CD 7C 13 
Estado después de Inversa MixColumns:
AB D5 C5 8C 
3E 4E E9 91 
DF CB 9D 54 
70 17 05 C2 
Estado antes de Add Round Key:
AB D5 C5 8C 
3E 4E E9 91 
DF CB 9D 54 
70 17 05 C2 
Subclave de la ronda actual:
F8 21 1C 74 
06 26 75 8A 
2B 74 13 41 
47 79 65 68 
Estado después de Add Round Key:
53 F4 D9 F8 
38 68 9C 1B 
F4 BF 8E 15 
37 6E 60 AA 

Ronda 5:
Estado después de Inverso SubBytes:
ED BF 35 41 
07 45 DE AF 
BF 08 19 59 
9A 9F D0 AC 
Estado después de Inverso ShiftRows:
ED 45 19 AC 
07 08 D0 41 
BF 9F 35 AF 
9A BF DE 59 
Estado después de Inversa MixColumns:
ED A3 3A BB 
B2 50 B2 3D 
B2 23 DA 69 
76 9D 43 B3 
Estado antes de Add Round Key:
ED A3 3A BB 
B2 50 B2 3D 
B2 23 DA 69 
76 9D 43 B3 
Subclave de la ronda actual:
E2 63 7A 8A 
D5 3C 03 41 
5A 70 72 68 
DE 10 15 88 
Estado después de Add Round Key:
0F C0 40 31 
67 6C B1 7C 
E8 53 A8 01 
A8 8D 56 3B 

Ronda 6:
Estado después de Inverso SubBytes:
76 BA 09 C7 
85 50 C8 10 
9B ED C2 7C 
C2 5D B1 E2 
Estado después de Inverso ShiftRows:
76 50 C2 E2 
85 ED B1 C7 
9B 5D 09 10 
C2 BA C8 7C 
Estado después de Inversa MixColumns:
21 13 83 1B 
6B CC D2 2F 
96 68 22 6E 
E1 3B 81 12 
Estado antes de Add Round Key:
21 13 83 1B 
6B CC D2 2F 
96 68 22 6E 
E1 3B 81 12 
Subclave de la ronda actual:
41 11 7E 45 
FA 59 07 6C 
5E 74 06 FC 
FB 14 EF 68 
Estado después de Add Round Key:
60 02 FD 5E 
91 95 D5 43 
C8 1C 24 92 
1A 2F 6E 7A 

Ronda 7:
Estado después de Inverso SubBytes:
D0 77 54 58 
81 2A 03 1A 
E8 9C 36 4F 
A2 15 9F DA 
Estado después de Inverso ShiftRows:
D0 2A 36 DA 
81 9C 9F 58 
E8 15 54 1A 
A2 77 03 4F 
Estado después de Inversa MixColumns:
69 48 67 5D 
89 41 05 19 
81 EC 04 97 
12 0B 67 A9 
Estado antes de Add Round Key:
69 48 67 5D 
89 41 05 19 
81 EC 04 97 
12 0B 67 A9 
Subclave de la ronda actual:
42 15 1F 6C 
2B 30 77 8C 
09 12 F8 E6 
34 62 24 04 
Estado después de Add Round Key:
2B 5D 78 31 
A2 71 72 95 
88 FE FC 71 
26 69 43 AD 

Ronda 8:
Estado después de Inverso SubBytes:
F1 4C BC C7 
3A A3 40 2A 
C4 BB B0 A3 
F7 F9 1A 95 
Estado después de Inverso ShiftRows:
F1 A3 B0 95 
3A BB 1A C7 
C4 F9 BC 2A 
F7 4C 40 A3 
Estado después de Inversa MixColumns:
84 25 5A 03 
3E 92 25 24 
A9 1B 09 ED 
EA DD F8 14 
Estado antes de Add Round Key:
84 25 5A 03 
3E 92 25 24 
A9 1B 09 ED 
EA DD F8 14 
Subclave de la ronda actual:
0A 11 6B F8 
07 34 8D 6C 
33 16 37 45 
1E 66 09 2A 
Estado después de Add Round Key:
8E 34 31 FB 
39 A6 A8 48 
9A 0D 3E A8 
F4 BB F1 3E 

Ronda 9:
Estado después de Inverso SubBytes:
19 18 C7 0F 
12 24 C2 52 
B8 D7 B2 C2 
BF EA A1 B2 
Estado después de Inverso ShiftRows:
19 24 B2 B2 
12 D7 A1 0F 
B8 EA C7 52 
BF 18 C2 C2 
Estado antes de Add Round Key:
19 24 B2 B2 
12 D7 A1 0F 
B8 EA C7 52 
BF 18 C2 C2 
Subclave de la ronda actual:
24 57 F7 E6 
16 2A 34 04 
28 16 7B 42 
5C 7B ED 82 
Estado después de Add Round Key:
3D 73 45 54 
04 FD 95 0B 
90 FC BC 10 
E3 63 2F 40 
