====================================================================================================

Subclave 0 en formato hexadecimal:
31 76 61 06 
61 31 31 06 
36 36 06 06 
35 35 06 06 

Subclave 1 en formato hexadecimal:
DD 47 50 00 
64 07 37 00 
A0 03 00 00 
0D 54 00 37 

Subclave 2 en formato hexadecimal:
71 71 56 06 
81 32 31 06 
E1 62 06 31 
95 65 06 DB 

Subclave 3 en formato hexadecimal:
3E 44 50 00 
99 53 37 37 
1C 53 00 DD 
96 63 00 77 

Subclave 4 en formato hexadecimal:
DC 25 56 31 
FD 62 31 DB 
A6 55 06 71 
2E 65 06 38 

Subclave 5 en formato hexadecimal:
8A 25 61 DB 
40 52 31 71 
91 66 06 38 
32 02 31 EB 

Subclave 6 en formato hexadecimal:
7B 23 67 77 
00 54 37 3E 
C2 60 37 DA 
AA 04 DD 51 

Subclave 7 en formato hexadecimal:
5E 10 67 3E 
BC 33 00 ED 
B0 57 DD 8C 
B0 04 77 0C 

Subclave 8 en formato hexadecimal:
BA 16 56 DC 
1A 35 EC 57 
41 51 71 7D 
E4 02 38 66 

Subclave 9 en formato hexadecimal:
2B 10 8D 8C 
C3 03 40 0C 
F8 64 3E 5E 
75 54 ED 51 

Subclave 10 en formato hexadecimal:
56 20 27 7B 
41 30 09 60 
5F 34 DA 8B 
60 89 51 7A 
====================================================================================================
Estado de Add Round Key Inicial:
04 43 54 00 
50 50 50 00 
57 07 00 00 
03 03 00 00 
====================================================================================================

Ronda 0:
Estado después de Sub Bytes:
F2 1A 20 63 
53 53 53 63 
5B C5 63 63 
7B 7B 63 63 
Estado después de Shift Rows:
F2 53 63 63 
53 C5 63 63 
5B 7B 20 63 
7B 1A 53 63 
Estado después de Mix Columns:
2A C2 9A F3 
93 55 4E 7F 
10 96 B5 40 
63 63 63 63 
Estado antes de Add Round Key:
2A C2 9A F3 
93 55 4E 7F 
10 96 B5 40 
63 63 63 63 
Subclave de la ronda actual:
31 76 61 06 
61 31 31 06 
36 36 06 06 
35 35 06 06 
Estado después de Add Round Key:
1B B4 FB F5 
F2 64 7F 79 
26 A0 B3 46 
56 56 65 65 

Ronda 1:
Estado después de Sub Bytes:
AF 8D 0F E6 
89 43 D2 B6 
F7 E0 6D 5A 
B1 B1 4D 4D 
Estado después de Shift Rows:
AF 43 6D 4D 
89 E0 4D E6 
F7 B1 0F B6 
B1 8D D2 5A 
Estado después de Mix Columns:
83 15 1B ED 
81 DD 56 95 
D0 34 53 4A 
47 01 32 33 
Estado antes de Add Round Key:
83 15 1B ED 
81 DD 56 95 
D0 34 53 4A 
47 01 32 33 
Subclave de la ronda actual:
DD 47 50 00 
64 07 37 00 
A0 03 00 00 
0D 54 00 37 
Estado después de Add Round Key:
5E 52 4B ED 
E5 DA 61 95 
70 37 53 4A 
4A 55 32 04 

Ronda 2:
Estado después de Sub Bytes:
58 00 B3 55 
D9 57 EF 2A 
51 9A ED D6 
D6 FC 23 F2 
Estado después de Shift Rows:
58 57 ED F2 
D9 9A 23 55 
51 FC B3 2A 
D6 00 EF D6 
Estado después de Mix Columns:
47 D4 42 D7 
E7 67 2E 9F 
F8 8A 99 79 
FC F0 92 C5 
Estado antes de Add Round Key:
47 D4 42 D7 
E7 67 2E 9F 
F8 8A 99 79 
FC F0 92 C5 
Subclave de la ronda actual:
71 71 56 06 
81 32 31 06 
E1 62 06 31 
95 65 06 DB 
Estado después de Add Round Key:
36 A5 14 D1 
66 55 1F 99 
19 E8 9F 48 
69 95 94 1E 

Ronda 3:
Estado después de Sub Bytes:
05 06 FA 3E 
33 FC C0 EE 
D4 9B DB 52 
F9 2A 22 72 
Estado después de Shift Rows:
05 FC DB 72 
33 9B 22 3E 
D4 2A FA EE 
F9 06 C0 52 
Estado después de Mix Columns:
72 FD 95 01 
79 A9 39 A2 
F1 4A 4D 35 
1A 75 7D E2 
Estado antes de Add Round Key:
72 FD 95 01 
79 A9 39 A2 
F1 4A 4D 35 
1A 75 7D E2 
Subclave de la ronda actual:
3E 44 50 00 
99 53 37 37 
1C 53 00 DD 
96 63 00 77 
Estado después de Add Round Key:
4C B9 C5 01 
E0 FA 0E 95 
ED 19 4D E8 
8C 16 7D 95 

Ronda 4:
Estado después de Sub Bytes:
29 56 A6 7C 
E1 2D AB 2A 
55 D4 E3 9B 
64 47 FF 2A 
Estado después de Shift Rows:
29 2D E3 2A 
E1 D4 FF 7C 
55 47 A6 2A 
64 56 AB 9B 
Estado después de Mix Columns:
5B 6B CE 07 
2C 01 8D 48 
CA 5C AD 2A 
61 37 B4 05 
Estado antes de Add Round Key:
5B 6B CE 07 
2C 01 8D 48 
CA 5C AD 2A 
61 37 B4 05 
Subclave de la ronda actual:
DC 25 56 31 
FD 62 31 DB 
A6 55 06 71 
2E 65 06 38 
Estado después de Add Round Key:
87 4E 98 36 
D1 63 BC 93 
6C 09 AB 5B 
4F 52 B2 3D 

Ronda 5:
Estado después de Sub Bytes:
17 2F 46 05 
3E FB 65 DC 
50 01 62 39 
84 00 37 27 
Estado después de Shift Rows:
17 FB 62 27 
3E 01 37 05 
50 00 46 DC 
84 2F 65 39 
Estado después de Mix Columns:
B8 1F 1E 44 
C1 D6 8B 49 
BE A3 76 1D 
A4 6B CA C2 
Estado antes de Add Round Key:
B8 1F 1E 44 
C1 D6 8B 49 
BE A3 76 1D 
A4 6B CA C2 
Subclave de la ronda actual:
8A 25 61 DB 
40 52 31 71 
91 66 06 38 
32 02 31 EB 
Estado después de Add Round Key:
32 3A 7F 9F 
81 84 BA 38 
2F C5 70 25 
96 69 FB 29 

Ronda 6:
Estado después de Sub Bytes:
23 80 D2 DB 
0C 5F F4 07 
15 A6 51 3F 
90 F9 0F A5 
Estado después de Shift Rows:
23 5F 51 A5 
0C A6 0F DB 
15 F9 D2 07 
90 80 F4 3F 
Estado después de Mix Columns:
D7 94 AE 47 
36 98 8B A5 
95 D6 E6 DD 
1F 3E 31 56 
Estado antes de Add Round Key:
D7 94 AE 47 
36 98 8B A5 
95 D6 E6 DD 
1F 3E 31 56 
Subclave de la ronda actual:
7B 23 67 77 
00 54 37 3E 
C2 60 37 DA 
AA 04 DD 51 
Estado después de Add Round Key:
AC B7 C9 30 
36 CC BC 9B 
57 B6 D1 07 
B5 3A EC 07 

Ronda 7:
Estado después de Sub Bytes:
91 A9 DD 04 
05 4B 65 14 
5B 4E 3E C5 
D5 80 CE C5 
Estado después de Shift Rows:
91 4B 3E C5 
05 4E CE 04 
5B 80 DD 14 
D5 A9 65 C5 
Estado después de Mix Columns:
B8 A3 46 47 
6D E5 FE 5A 
8D A0 FE 9B 
4C 34 BD D5 
Estado antes de Add Round Key:
B8 A3 46 47 
6D E5 FE 5A 
8D A0 FE 9B 
4C 34 BD D5 
Subclave de la ronda actual:
5E 10 67 3E 
BC 33 00 ED 
B0 57 DD 8C 
B0 04 77 0C 
Estado después de Add Round Key:
E6 B3 21 79 
D1 D6 FE B7 
3D F7 23 17 
FC 30 CA D9 

Ronda 8:
Estado después de Sub Bytes:
8E 6D FD B6 
3E F6 BB A9 
27 68 26 F0 
B0 04 74 35 
Estado después de Shift Rows:
8E F6 26 35 
3E 68 74 B6 
27 04 FD A9 
B0 6D BB F0 
Estado después de Mix Columns:
D2 2B 35 EB 
26 47 21 B7 
96 69 65 8E 
F2 52 C1 BB 
Estado antes de Add Round Key:
D2 2B 35 EB 
26 47 21 B7 
96 69 65 8E 
F2 52 C1 BB 
Subclave de la ronda actual:
BA 16 56 DC 
1A 35 EC 57 
41 51 71 7D 
E4 02 38 66 
Estado después de Add Round Key:
68 3D 63 37 
3C 72 CD E0 
D7 38 14 F3 
16 50 F9 DD 

Ronda 9:
Estado después de Sub Bytes:
45 27 FB 9A 
EB 40 BD E1 
0E 07 FA 0D 
47 53 99 C1 
Estado después de Shift Rows:
45 40 FA C1 
EB 07 99 9A 
0E 53 FB E1 
47 27 BD 0D 
Estado antes de Add Round Key:
45 40 FA C1 
EB 07 99 9A 
0E 53 FB E1 
47 27 BD 0D 
Subclave de la ronda actual:
2B 10 8D 8C 
C3 03 40 0C 
F8 64 3E 5E 
75 54 ED 51 
Estado después de Add Round Key:
6E 50 77 4D 
28 04 D9 96 
F6 37 C5 BF 
32 73 50 5C 
====================================================================================================

Mensaje cifrado: 6E 28 F6 32 50 04 37 73 77 D9 C5 50 4D 96 BF 5C 