====================================================================================================

Subclave 0 en formato hexadecimal:
67 32 0B 0B 
65 0B 0B 0B 
32 0B 0B 0B 
33 0B 0B 0B 

Subclave 1 en formato hexadecimal:
29 39 00 00 
46 00 00 00 
F1 00 00 00 
10 00 00 6C 

Subclave 2 en formato hexadecimal:
3E 32 0B 0B 
C4 0B 0B 0B 
F8 0B 0B 67 
21 0B 0B 22 

Subclave 3 en formato hexadecimal:
78 39 00 00 
24 00 00 6C 
CF 00 00 29 
10 00 00 35 

Subclave 4 en formato hexadecimal:
52 32 0B 67 
EF 0B 0B 22 
F8 0B 0B 3E 
21 0B 0B 73 

Subclave 5 en formato hexadecimal:
F5 32 0B 22 
07 0B 0B 3E 
0C 0B 0B 73 
33 0B 67 3E 

Subclave 6 en formato hexadecimal:
F8 39 00 35 
3A 00 00 78 
3B 00 6C 59 
02 00 29 D7 

Subclave 7 en formato hexadecimal:
FB 39 00 78 
C6 00 6C 35 
B8 00 29 FE 
02 00 35 CD 

Subclave 8 en formato hexadecimal:
E5 32 67 52 
83 0B 22 DC 
8F 0B 3E F3 
33 0B 73 88 

Subclave 9 en formato hexadecimal:
1A 39 29 FE 
74 00 35 CD 
CF 00 78 FB 
10 6C 35 DB 

Subclave 10 en formato hexadecimal:
69 39 35 F8 
B0 00 78 83 
F1 6C 59 82 
10 29 D7 CD 
====================================================================================================
Estado de Add Round Key Inicial:
03 53 00 00 
04 00 00 00 
41 00 00 00 
57 00 00 00 
====================================================================================================

Ronda 0:
Estado después de Sub Bytes:
7B ED 63 63 
F2 63 63 63 
83 63 63 63 
5B 63 63 63 
Estado después de Shift Rows:
7B 63 63 63 
F2 63 63 63 
83 63 63 63 
5B ED 63 63 
Estado después de Mix Columns:
23 41 79 4A 
ED ED EA 64 
63 63 63 63 
63 63 63 63 
Estado antes de Add Round Key:
23 41 79 4A 
ED ED EA 64 
63 63 63 63 
63 63 63 63 
Subclave de la ronda actual:
67 32 0B 0B 
65 0B 0B 0B 
32 0B 0B 0B 
33 0B 0B 0B 
Estado después de Add Round Key:
44 73 72 41 
88 E6 E1 6F 
51 68 68 68 
50 68 68 68 

Ronda 1:
Estado después de Sub Bytes:
1B 8F 40 83 
C4 8E F8 A8 
D1 45 45 45 
53 45 45 45 
Estado después de Shift Rows:
1B 8E 45 45 
C4 45 45 83 
D1 45 40 A8 
53 8F F8 45 
Estado después de Mix Columns:
E3 B3 93 9E 
02 44 CB 8C 
FD F7 93 21 
F9 FE 42 6E 
Estado antes de Add Round Key:
E3 B3 93 9E 
02 44 CB 8C 
FD F7 93 21 
F9 FE 42 6E 
Subclave de la ronda actual:
29 39 00 00 
46 00 00 00 
F1 00 00 00 
10 00 00 6C 
Estado después de Add Round Key:
CA 8A 93 9E 
44 44 CB 8C 
0C F7 93 21 
E9 FE 42 02 

Ronda 2:
Estado después de Sub Bytes:
74 7E DC 0B 
1B 1B 1F 64 
FE 68 DC FD 
1E BB 2C 77 
Estado después de Shift Rows:
74 1B DC 77 
1B 68 2C 0B 
FE BB DC 64 
1E 7E 1F FD 
Estado después de Mix Columns:
25 45 AA 45 
4B 63 9C 02 
14 E4 72 B1 
6A 30 A8 17 
Estado antes de Add Round Key:
25 45 AA 45 
4B 63 9C 02 
14 E4 72 B1 
6A 30 A8 17 
Subclave de la ronda actual:
3E 32 0B 0B 
C4 0B 0B 0B 
F8 0B 0B 67 
21 0B 0B 22 
Estado después de Add Round Key:
1B 77 A1 4E 
8F 68 97 09 
EC EF 79 D6 
4B 3B A3 35 

Ronda 3:
Estado después de Sub Bytes:
AF F5 32 2F 
73 45 88 01 
CE DF B6 F6 
B3 E2 0A 96 
Estado después de Shift Rows:
AF 45 B6 96 
73 DF 0A 2F 
CE E2 32 01 
B3 F5 88 F6 
Estado después de Mix Columns:
AD B3 95 2A 
E7 28 41 03 
D3 7C 5B F2 
B1 3D BA 78 
Estado antes de Add Round Key:
AD B3 95 2A 
E7 28 41 03 
D3 7C 5B F2 
B1 3D BA 78 
Subclave de la ronda actual:
78 39 00 00 
24 00 00 6C 
CF 00 00 29 
10 00 00 35 
Estado después de Add Round Key:
D5 8A 95 2A 
C3 28 41 6F 
1C 7C 5B DB 
A1 3D BA 4D 

Ronda 4:
Estado después de Sub Bytes:
03 7E 2A E5 
2E 34 83 A8 
9C 10 39 B9 
32 27 F4 E3 
Estado después de Shift Rows:
03 34 39 E3 
2E 10 F4 E5 
9C 27 2A A8 
32 7E 83 B9 
Estado después de Mix Columns:
DA D2 58 D3 
01 03 E8 97 
DC 37 07 88 
F8 68 9D 1A 
Estado antes de Add Round Key:
DA D2 58 D3 
01 03 E8 97 
DC 37 07 88 
F8 68 9D 1A 
Subclave de la ronda actual:
52 32 0B 67 
EF 0B 0B 22 
F8 0B 0B 3E 
21 0B 0B 73 
Estado después de Add Round Key:
88 E0 53 B4 
EE 08 E3 B5 
24 3C 0C B6 
D9 63 96 69 

Ronda 5:
Estado después de Sub Bytes:
C4 E1 ED 8D 
28 30 11 D5 
36 EB FE 4E 
35 FB 90 F9 
Estado después de Shift Rows:
C4 30 FE F9 
28 EB 90 8D 
36 FB ED D5 
35 E1 11 4E 
Estado después de Mix Columns:
E8 FB DF 23 
5C 0A 0E 99 
B0 F8 9C 46 
FE D2 17 D4 
Estado antes de Add Round Key:
E8 FB DF 23 
5C 0A 0E 99 
B0 F8 9C 46 
FE D2 17 D4 
Subclave de la ronda actual:
F5 32 0B 22 
07 0B 0B 3E 
0C 0B 0B 73 
33 0B 67 3E 
Estado después de Add Round Key:
1D C9 D4 01 
5B 01 05 A7 
BC F3 97 35 
CD D9 70 EA 

Ronda 6:
Estado después de Sub Bytes:
A4 DD 48 7C 
39 7C 6B 5C 
65 0D 88 96 
BD 35 51 87 
Estado después de Shift Rows:
A4 7C 88 87 
39 0D 51 7C 
65 35 48 5C 
BD DD 6B 96 
Estado después de Mix Columns:
C0 C4 8B CA 
07 E4 67 1D 
DB 99 F4 4C 
5B 0D E2 85 
Estado antes de Add Round Key:
C0 C4 8B CA 
07 E4 67 1D 
DB 99 F4 4C 
5B 0D E2 85 
Subclave de la ronda actual:
F8 39 00 35 
3A 00 00 78 
3B 00 6C 59 
02 00 29 D7 
Estado después de Add Round Key:
38 FD 8B FF 
3D E4 67 65 
E0 99 98 15 
59 0D CB 52 

Ronda 7:
Estado después de Sub Bytes:
07 54 3D 16 
27 69 85 4D 
E1 EE 46 59 
CB D7 1F 00 
Estado después de Shift Rows:
07 69 46 00 
27 EE 1F 16 
E1 D7 3D 4D 
CB 54 85 59 
Estado después de Mix Columns:
4D BA BF 42 
78 98 CE 2A 
15 BA B7 F9 
2E A2 67 E9 
Estado antes de Add Round Key:
4D BA BF 42 
78 98 CE 2A 
15 BA B7 F9 
2E A2 67 E9 
Subclave de la ronda actual:
FB 39 00 78 
C6 00 6C 35 
B8 00 29 FE 
02 00 35 CD 
Estado después de Add Round Key:
B6 83 BF 3A 
BE 98 A2 1F 
AD BA 9E 07 
2C A2 52 24 

Ronda 8:
Estado después de Sub Bytes:
4E EC 08 80 
AE 46 3A C0 
95 F4 0B C5 
71 3A 00 36 
Estado después de Shift Rows:
4E 46 0B 36 
AE F4 00 80 
95 3A 08 C0 
71 EC 3A C5 
Estado después de Mix Columns:
91 DC 42 0B 
5D 17 E9 C7 
24 29 55 61 
F2 B3 79 8B 
Estado antes de Add Round Key:
91 DC 42 0B 
5D 17 E9 C7 
24 29 55 61 
F2 B3 79 8B 
Subclave de la ronda actual:
E5 32 67 52 
83 0B 22 DC 
8F 0B 3E F3 
33 0B 73 88 
Estado después de Add Round Key:
74 EE 25 59 
DE 1C CB 1B 
AB 22 6B 92 
C1 B8 0A 03 

Ronda 9:
Estado después de Sub Bytes:
92 28 3F CB 
1D 9C 1F AF 
62 93 7F 4F 
78 6C 67 7B 
Estado después de Shift Rows:
92 9C 7F 7B 
1D 93 67 CB 
62 6C 3F AF 
78 28 1F 4F 
Estado antes de Add Round Key:
92 9C 7F 7B 
1D 93 67 CB 
62 6C 3F AF 
78 28 1F 4F 
Subclave de la ronda actual:
1A 39 29 FE 
74 00 35 CD 
CF 00 78 FB 
10 6C 35 DB 
Estado después de Add Round Key:
88 A5 56 85 
69 93 52 06 
AD 6C 47 54 
68 44 2A 94 
====================================================================================================
