====================================================================================================

Subclave 0 en formato hexadecimal:
74 65 6D 04 
69 20 62 04 
65 68 72 04 
6E 61 65 04 

Subclave 1 en formato hexadecimal:
8E 45 0F 00 
24 48 10 00 
FA 09 17 00 
23 0C 61 70 

Subclave 2 en formato hexadecimal:
41 2D 7D 04 
44 29 75 04 
43 64 13 74 
00 6E 65 8A 

Subclave 3 en formato hexadecimal:
6C 4C 18 00 
73 44 71 70 
06 06 17 8E 
B6 1C 61 45 

Subclave 4 en formato hexadecimal:
F8 21 1C 74 
06 26 75 8A 
2B 74 13 41 
47 79 65 68 

Subclave 5 en formato hexadecimal:
E2 63 7A 8A 
D5 3C 03 41 
5A 70 72 68 
DE 10 15 88 

Subclave 6 en formato hexadecimal:
41 11 7E 45 
FA 59 07 6C 
5E 74 06 FC 
FB 14 EF 68 

Subclave 7 en formato hexadecimal:
42 15 1F 6C 
2B 30 77 8C 
09 12 F8 E6 
34 62 24 04 

Subclave 8 en formato hexadecimal:
0A 11 6B F8 
07 34 8D 6C 
33 16 37 45 
1E 66 09 2A 

Subclave 9 en formato hexadecimal:
24 57 F7 E6 
16 2A 34 04 
28 16 7B 42 
5C 7B ED 82 

Subclave 10 en formato hexadecimal:
05 3B 4A 41 
CE 4F 7C 2E 
14 0F EB 7E 
A0 E3 09 4C 
====================================================================================================
Estado de Add Round Key Inicial:
1E 45 1E 03 
06 4C 65 03 
16 1D 75 03 
0B 08 62 03 
====================================================================================================

Ronda 0:
Estado después de Sub Bytes:
72 6E 72 7B 
6F 29 4D 7B 
47 A4 9D 7B 
2B 30 AA 7B 
Estado después de Shift Rows:
72 29 9D 7B 
6F A4 AA 7B 
47 30 72 7B 
2B 6E 4D 7B 
Estado después de Mix Columns:
39 4E EE E8 
FB 44 5F 33 
FB 09 04 FE 
7B 7B 7B 7B 
Estado antes de Add Round Key:
39 4E EE E8 
FB 44 5F 33 
FB 09 04 FE 
7B 7B 7B 7B 
Subclave de la ronda actual:
74 65 6D 04 
69 20 62 04 
65 68 72 04 
6E 61 65 04 
Estado después de Add Round Key:
4D 2B 83 EC 
92 64 3D 37 
9E 61 76 FA 
15 1A 1E 7F 

Ronda 1:
Estado después de Sub Bytes:
E3 F1 EC CE 
4F 43 27 9A 
0B EF 38 2D 
59 A2 72 D2 
Estado después de Shift Rows:
E3 43 38 D2 
4F EF 72 CE 
0B A2 EC 9A 
59 F1 27 2D 
Estado después de Mix Columns:
5E 39 51 C8 
FF 8A FB 71 
2D D4 E0 98 
41 CD 44 63 
Estado antes de Add Round Key:
5E 39 51 C8 
FF 8A FB 71 
2D D4 E0 98 
41 CD 44 63 
Subclave de la ronda actual:
8E 45 0F 00 
24 48 10 00 
FA 09 17 00 
23 0C 61 70 
Estado después de Add Round Key:
D0 7C 5E C8 
DB C2 EB 71 
D7 DD F7 98 
62 C1 25 13 

Ronda 2:
Estado después de Sub Bytes:
70 10 58 E8 
B9 25 E9 A3 
0E C1 68 46 
AA 78 3F 7D 
Estado después de Shift Rows:
70 25 68 7D 
B9 C1 3F E8 
0E 78 58 A3 
AA 10 E9 46 
Estado después de Mix Columns:
94 A1 30 68 
7A 24 24 F6 
20 17 C7 16 
3C 0E 02 40 
Estado antes de Add Round Key:
94 A1 30 68 
7A 24 24 F6 
20 17 C7 16 
3C 0E 02 40 
Subclave de la ronda actual:
41 2D 7D 04 
44 29 75 04 
43 64 13 74 
00 6E 65 8A 
Estado después de Add Round Key:
D5 8C 4D 6C 
3E 0D 51 F2 
63 73 D4 62 
3C 60 67 CA 

Ronda 3:
Estado después de Sub Bytes:
03 64 E3 50 
B2 D7 D1 89 
FB 8F 48 AA 
EB D0 85 74 
Estado después de Shift Rows:
03 D7 48 74 
B2 8F 85 50 
FB D0 E3 89 
EB 64 D1 AA 
Estado después de Mix Columns:
DB 81 7A 81 
8B DD 4F F5 
36 B6 78 07 
3B FE C8 0A 
Estado antes de Add Round Key:
DB 81 7A 81 
8B DD 4F F5 
36 B6 78 07 
3B FE C8 0A 
Subclave de la ronda actual:
6C 4C 18 00 
73 44 71 70 
06 06 17 8E 
B6 1C 61 45 
Estado después de Add Round Key:
B7 CD 62 81 
F8 99 3E 85 
30 B0 6F 89 
8D E2 A9 4F 

Ronda 4:
Estado después de Sub Bytes:
A9 BD AA 0C 
41 EE B2 97 
04 E7 A8 A7 
5D 98 D3 84 
Estado después de Shift Rows:
A9 EE A8 84 
41 E7 D3 0C 
04 98 AA 97 
5D BD B2 A7 
Estado después de Mix Columns:
D3 7A 07 1F 
D0 35 FE 37 
3D 42 F9 E5 
37 99 4F 59 
Estado antes de Add Round Key:
D3 7A 07 1F 
D0 35 FE 37 
3D 42 F9 E5 
37 99 4F 59 
Subclave de la ronda actual:
F8 21 1C 74 
06 26 75 8A 
2B 74 13 41 
47 79 65 68 
Estado después de Add Round Key:
2B 5B 1B 6B 
D6 13 8B BD 
16 36 EA A4 
70 E0 2A 31 

Ronda 5:
Estado después de Sub Bytes:
F1 39 AF 7F 
F6 7D 3D 7A 
47 05 87 49 
51 E1 E5 C7 
Estado después de Shift Rows:
F1 7D 87 C7 
F6 05 E5 7F 
47 E1 AF 7A 
51 39 3D 49 
Estado después de Mix Columns:
EE 9E 7A 1B 
2D 76 EA 11 
B3 81 60 A2 
27 FE 97 C5 
Estado antes de Add Round Key:
EE 9E 7A 1B 
2D 76 EA 11 
B3 81 60 A2 
27 FE 97 C5 
Subclave de la ronda actual:
E2 63 7A 8A 
D5 3C 03 41 
5A 70 72 68 
DE 10 15 88 
Estado después de Add Round Key:
0C FD 00 91 
F8 4A E9 50 
E9 F1 12 CA 
F9 EE 82 4D 

Ronda 6:
Estado después de Sub Bytes:
FE 54 63 81 
41 D6 1E 53 
1E A1 C9 74 
99 28 13 E3 
Estado después de Shift Rows:
FE D6 C9 E3 
41 A1 13 81 
1E 28 63 53 
99 54 1E 74 
Estado después de Mix Columns:
A3 C7 33 6F 
33 A3 DB 40 
C1 54 3E 0C 
62 7B 58 04 
Estado antes de Add Round Key:
A3 C7 33 6F 
33 A3 DB 40 
C1 54 3E 0C 
62 7B 58 04 
Subclave de la ronda actual:
41 11 7E 45 
FA 59 07 6C 
5E 74 06 FC 
FB 14 EF 68 
Estado después de Add Round Key:
E2 D6 4D 2A 
C9 FA DC 2C 
9F 20 38 F0 
99 6F B7 6C 

Ronda 7:
Estado después de Sub Bytes:
98 F6 E3 E5 
DD 2D 86 71 
DB B7 07 8C 
EE A8 A9 50 
Estado después de Shift Rows:
98 2D 07 50 
DD B7 A9 E5 
DB A8 E3 71 
EE F6 86 8C 
Estado después de Mix Columns:
62 A1 C1 72 
C6 4D D0 9F 
8B F6 E2 54 
69 9E D8 67 
Estado antes de Add Round Key:
62 A1 C1 72 
C6 4D D0 9F 
8B F6 E2 54 
69 9E D8 67 
Subclave de la ronda actual:
42 15 1F 6C 
2B 30 77 8C 
09 12 F8 E6 
34 62 24 04 
Estado después de Add Round Key:
20 B4 DE 1E 
ED 7D A7 13 
82 E4 1A B2 
5D FC FC 63 

Ronda 8:
Estado después de Sub Bytes:
B7 8D 1D 72 
55 FF 5C 7D 
13 69 A2 37 
4C B0 B0 FB 
Estado después de Shift Rows:
B7 FF A2 FB 
55 69 B0 72 
13 B0 1D 7D 
4C 8D 5C 37 
Estado después de Mix Columns:
D5 64 10 1C 
63 6B 61 C2 
D5 A2 CC E8 
31 AF 2A 77 
Estado antes de Add Round Key:
D5 64 10 1C 
63 6B 61 C2 
D5 A2 CC E8 
31 AF 2A 77 
Subclave de la ronda actual:
0A 11 6B F8 
07 34 8D 6C 
33 16 37 45 
1E 66 09 2A 
Estado después de Add Round Key:
DF 75 7B E4 
64 5F EC AE 
E6 B4 FB AD 
2F C9 23 5D 

Ronda 9:
Estado después de Sub Bytes:
9E 9D 21 69 
43 CF CE E4 
8E 8D 0F 95 
15 DD 26 4C 
Estado después de Shift Rows:
9E CF 0F 4C 
43 8D 26 69 
8E DD 21 E4 
15 9D CE 95 
Estado antes de Add Round Key:
9E CF 0F 4C 
43 8D 26 69 
8E DD 21 E4 
15 9D CE 95 
Subclave de la ronda actual:
24 57 F7 E6 
16 2A 34 04 
28 16 7B 42 
5C 7B ED 82 
Estado después de Add Round Key:
BA 98 F8 AA 
55 A7 12 6D 
A6 CB 5A A6 
49 E6 23 17 
====================================================================================================
