====================================================================================================

Subclave 0 en formato hexadecimal:
64 61 34 73 
61 73 61 64 
73 20 73 73 
64 64 34 61 

Subclave 1 en formato hexadecimal:
88 12 55 17 
EE 53 12 17 
30 44 47 12 
8B 50 47 05 

Subclave 2 en formato hexadecimal:
4F 32 26 64 
65 37 26 76 
4E 70 34 76 
AD 31 23 E9 

Subclave 3 en formato hexadecimal:
2A 56 12 05 
4E 03 55 12 
E6 11 50 9A 
47 42 50 2E 

Subclave 4 en formato hexadecimal:
48 62 61 61 
EF 62 31 FE 
D3 62 23 5D 
D5 76 31 4B 

Subclave 5 en formato hexadecimal:
54 70 64 E9 
88 31 31 4A 
33 32 76 59 
21 31 26 4D 

Subclave 6 en formato hexadecimal:
88 03 17 2E 
A6 05 50 2F 
B3 41 12 3B 
FC 55 CA BD 

Subclave 7 en formato hexadecimal:
0D 53 42 2A 
23 42 47 29 
56 44 9A 27 
3C 55 7E A6 

Subclave 8 en formato hexadecimal:
6D 20 26 48 
5E 26 AB D9 
38 37 5D FB 
38 34 1B 46 

Subclave 9 en formato hexadecimal:
0F 56 CF 30 
8F 06 6C B1 
34 06 6D 1F 
96 17 6E 20 

Subclave 10 en formato hexadecimal:
F8 05 7B 9F 
BE 03 3D 30 
23 56 7C 1B 
4D 9A FA B2 
====================================================================================================

Ronda 0:
Estado antes de Add Round Key:
64 61 34 73 
61 73 61 64 
73 20 73 73 
64 64 34 61 
Subclave de la ronda actual:
64 61 34 73 
61 73 61 64 
73 20 73 73 
64 64 34 61 
Estado después de Add Round Key:
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00 
Estado después de Sub Bytes:
63 63 63 63 
63 63 63 63 
63 63 63 63 
63 63 63 63 
Estado después de Shift Rows:
63 63 63 63 
63 63 63 63 
63 63 63 63 
63 63 63 63 
Estado después de Mix Columns:
63 63 63 63 
63 63 63 63 
63 63 63 63 
63 63 63 63 

Ronda 1:
Estado antes de Add Round Key:
63 63 63 63 
63 63 63 63 
63 63 63 63 
63 63 63 63 
Subclave de la ronda actual:
88 12 55 17 
EE 53 12 17 
30 44 47 12 
8B 50 47 05 
Estado después de Add Round Key:
EB 71 36 74 
8D 30 71 74 
53 27 24 71 
E8 33 24 66 
Estado después de Sub Bytes:
E9 A3 05 92 
5D 04 A3 92 
ED CC 36 A3 
9B C3 36 33 
Estado después de Shift Rows:
E9 04 36 33 
5D CC 36 92 
ED C3 05 92 
9B A3 A3 A3 
Estado después de Mix Columns:
58 E4 C3 BD 
27 7A AB 5E 
90 F6 F4 34 
FA 02 60 08 

Ronda 2:
Estado antes de Add Round Key:
58 E4 C3 BD 
27 7A AB 5E 
90 F6 F4 34 
FA 02 60 08 
Subclave de la ronda actual:
4F 32 26 64 
65 37 26 76 
4E 70 34 76 
AD 31 23 E9 
Estado después de Add Round Key:
17 D6 E5 D9 
42 4D 8D 28 
DE 86 C0 42 
57 33 43 E1 
Estado después de Sub Bytes:
F0 F6 D9 35 
2C E3 5D 34 
1D 44 BA 2C 
5B C3 1A F8 
Estado después de Shift Rows:
F0 E3 BA F8 
2C 44 1A 35 
1D C3 D9 34 
5B F6 5D 2C 
Estado después de Mix Columns:
C9 D4 0B 8C 
24 C3 3B 4E 
C5 A3 EE AC 
AC E2 D1 4A 

Ronda 3:
Estado antes de Add Round Key:
C9 D4 0B 8C 
24 C3 3B 4E 
C5 A3 EE AC 
AC E2 D1 4A 
Subclave de la ronda actual:
2A 56 12 05 
4E 03 55 12 
E6 11 50 9A 
47 42 50 2E 
Estado después de Add Round Key:
E3 82 19 89 
6A C0 6E 5C 
23 B2 BE 36 
EB A0 81 64 
Estado después de Sub Bytes:
11 13 D4 A7 
02 BA 9F 4A 
26 37 AE 05 
E9 E0 0C 43 
Estado después de Shift Rows:
11 BA AE 43 
02 37 0C A7 
26 E0 D4 4A 
E9 13 9F 05 
Estado después de Mix Columns:
EB 96 7F DE 
C5 FC 63 24 
18 4E AB 14 
3B CD 7F 22 

Ronda 4:
Estado antes de Add Round Key:
EB 96 7F DE 
C5 FC 63 24 
18 4E AB 14 
3B CD 7F 22 
Subclave de la ronda actual:
48 62 61 61 
EF 62 31 FE 
D3 62 23 5D 
D5 76 31 4B 
Estado después de Add Round Key:
A3 F4 1E BF 
2A 9E 52 DA 
CB 2C 88 49 
EE BB 4E 69 
Estado después de Sub Bytes:
0A BF 72 08 
E5 0B 00 57 
1F 71 C4 3B 
28 EA 2F F9 
Estado después de Shift Rows:
0A 0B C4 F9 
E5 71 2F 08 
1F EA 72 57 
28 BF 00 3B 
Estado después de Mix Columns:
17 D2 A9 B4 
D0 73 6F E3 
90 0C 0F 0A 
9D 2B 12 39 

Ronda 5:
Estado antes de Add Round Key:
17 D2 A9 B4 
D0 73 6F E3 
90 0C 0F 0A 
9D 2B 12 39 
Subclave de la ronda actual:
54 70 64 E9 
88 31 31 4A 
33 32 76 59 
21 31 26 4D 
Estado después de Add Round Key:
43 A2 CD 5D 
58 42 5E A9 
A3 3E 79 53 
BC 1A 34 74 
Estado después de Sub Bytes:
1A 3A BD 4C 
6A 2C 58 D3 
0A B2 B6 ED 
65 A2 18 92 
Estado después de Shift Rows:
1A 2C B6 92 
6A B2 18 4C 
0A A2 BD D3 
65 3A 58 ED 
Estado después de Mix Columns:
E5 B5 CB 84 
0D 94 8F 10 
BA 02 27 D4 
D5 89 4F F3 

Ronda 6:
Estado antes de Add Round Key:
E5 B5 CB 84 
0D 94 8F 10 
BA 02 27 D4 
D5 89 4F F3 
Subclave de la ronda actual:
88 03 17 2E 
A6 05 50 2F 
B3 41 12 3B 
FC 55 CA BD 
Estado después de Add Round Key:
6D B6 DC AA 
AB 91 DF 3F 
09 43 35 EF 
29 DC 85 4E 
Estado después de Sub Bytes:
3C 4E 86 AC 
62 81 9E 75 
01 1A 96 DF 
A5 86 97 2F 
Estado después de Shift Rows:
3C 81 96 2F 
62 1A 97 AC 
01 86 86 75 
A5 4E 9E DF 
Estado después de Mix Columns:
7A 5E A8 76 
FF 6A 5E 98 
8D AC AF 97 
1B 2C 13 0D 

Ronda 7:
Estado antes de Add Round Key:
7A 5E A8 76 
FF 6A 5E 98 
8D AC AF 97 
1B 2C 13 0D 
Subclave de la ronda actual:
0D 53 42 2A 
23 42 47 29 
56 44 9A 27 
3C 55 7E A6 
Estado después de Add Round Key:
77 0D EA 5C 
DC 28 19 B1 
DB E8 35 B0 
27 79 6D AB 
Estado después de Sub Bytes:
F5 D7 87 4A 
86 34 D4 C8 
B9 9B 96 E7 
CC B6 3C 62 
Estado después de Shift Rows:
F5 34 96 62 
86 9B 3C 4A 
B9 B6 87 C8 
CC D7 D4 E7 
Estado después de Mix Columns:
15 FE 55 B8 
BF 0F BA C4 
20 A8 D8 A9 
35 52 91 F1 

Ronda 8:
Estado antes de Add Round Key:
15 FE 55 B8 
BF 0F BA C4 
20 A8 D8 A9 
35 52 91 F1 
Subclave de la ronda actual:
6D 20 26 48 
5E 26 AB D9 
38 37 5D FB 
38 34 1B 46 
Estado después de Add Round Key:
78 DE 73 F0 
E1 29 11 1D 
18 9F 85 52 
0D 66 8A B7 
Estado después de Sub Bytes:
BC 1D 8F 8C 
F8 A5 82 A4 
AD DB 97 00 
D7 33 7E A9 
Estado después de Shift Rows:
BC A5 97 A9 
F8 DB 7E 8C 
AD 33 8F A4 
D7 1D 82 00 
Estado después de Mix Columns:
0A 6C 67 3F 
09 40 3F 26 
BA 63 71 4C 
62 5D 76 C8 

Ronda 9:
Estado antes de Add Round Key:
0A 6C 67 3F 
09 40 3F 26 
BA 63 71 4C 
62 5D 76 C8 
Subclave de la ronda actual:
0F 56 CF 30 
8F 06 6C B1 
34 06 6D 1F 
96 17 6E 20 
Estado después de Add Round Key:
05 3A A8 0F 
86 46 53 97 
8E 65 1C 53 
F4 4A 18 E8 
Estado después de Sub Bytes:
6B 80 C2 76 
44 5A ED 88 
19 4D 9C ED 
BF D6 AD 9B 
Estado después de Shift Rows:
6B 5A 9C 9B 
44 4D AD 76 
19 D6 C2 88 
BF 80 ED ED 
====================================================================================================

Mensaje cifrado: 6B 44 19 BF 5A 4D D6 80 9C AD C2 ED 9B 76 88 ED 