w0: 01010101
w1: 01011010
w2: 11010100
w3: 10001110
w4: 00010010
w5: 10011100
k0: 0101 0101 0101 1010 
k1: 1101 0100 1000 1110 
k2: 0001 0010 1001 1100 
====================================================================================================
Round 0 
====================================================================================================
Add Round Key: 1111 1110 1001 1011 
====================================================================================================
Round 1 
====================================================================================================
Nibble Substitution: 0111 1111 0010 0011 
Shift Rows: 0111 0011 0010 1111 
====================================================================================================
