====================================================================================================

Subclave 0 en formato hexadecimal:
6E 20 20 07 
6F 71 07 07 
73 75 07 07 
65 65 07 07 

Subclave 1 en formato hexadecimal:
C5 51 27 00 
E0 04 00 00 
3E 10 00 00 
D2 45 00 69 

Subclave 2 en formato hexadecimal:
8C 24 20 07 
DD 61 07 07 
C6 30 07 6E 
B4 42 07 C2 

Subclave 3 en formato hexadecimal:
AC 41 27 00 
DB 41 00 69 
FE 37 00 C5 
53 45 00 8B 

Subclave 4 en formato hexadecimal:
D4 61 20 6E 
D4 46 07 C2 
9E 30 07 8C 
E6 42 07 AB 

Subclave 5 en formato hexadecimal:
8E 17 20 C2 
EB 34 07 8C 
B0 52 07 AB 
3D 65 6E BD 

Subclave 6 en formato hexadecimal:
66 10 27 8B 
3A 33 00 AC 
E1 55 69 D3 
44 62 C5 4C 

Subclave 7 en formato hexadecimal:
2F 72 27 AC 
23 14 69 BA 
E5 55 C5 89 
99 62 8B ED 

Subclave 8 en formato hexadecimal:
F1 75 49 D4 
0D 13 C2 4B 
70 52 8C 61 
A6 65 AB 84 

Subclave 9 en formato hexadecimal:
5A 04 E2 89 
BA 66 8B ED 
94 37 AC 2F 
A0 2C BA 4C 

Subclave 10 en formato hexadecimal:
91 76 AC 66 
18 04 AC 83 
01 79 D3 9F 
B6 80 4C 16 
====================================================================================================
Estado de Add Round Key Inicial:
0F 52 45 7F 
4F 51 27 04 
05 04 77 04 
00 10 62 04 
====================================================================================================

Ronda 0:
Estado después de Sub Bytes:
76 00 6E D2 
84 D1 CC F2 
6B F2 F5 F2 
63 CA AA F2 
Estado después de Shift Rows:
76 D1 F5 F2 
84 F2 AA D2 
6B CA 6E F2 
63 00 CC F2 
Estado después de Mix Columns:
73 BB 81 B3 
7E 6B AC 50 
B6 C4 CC 43 
92 B2 D2 D2 
Estado antes de Add Round Key:
73 BB 81 B3 
7E 6B AC 50 
B6 C4 CC 43 
92 B2 D2 D2 
Subclave de la ronda actual:
6E 20 20 07 
6F 71 07 07 
73 75 07 07 
65 65 07 07 
Estado después de Add Round Key:
1D 9B A1 B4 
11 1A AB 57 
C5 B1 CB 44 
F7 D7 D5 D5 

Ronda 1:
Estado después de Sub Bytes:
A4 14 32 8D 
82 A2 62 5B 
A6 C8 1F 1B 
68 0E 03 03 
Estado después de Shift Rows:
A4 A2 1F 03 
82 C8 03 8D 
A6 0E 32 5B 
68 14 62 1B 
Estado después de Mix Columns:
00 22 C9 03 
06 2F 4A 13 
6B 2D DE D4 
CA F4 15 E5 
Estado antes de Add Round Key:
00 22 C9 03 
06 2F 4A 13 
6B 2D DE D4 
CA F4 15 E5 
Subclave de la ronda actual:
C5 51 27 00 
E0 04 00 00 
3E 10 00 00 
D2 45 00 69 
Estado después de Add Round Key:
C5 73 EE 03 
E6 2B 4A 13 
55 3D DE D4 
18 B1 15 8C 

Ronda 2:
Estado después de Sub Bytes:
A6 8F 28 7B 
8E F1 D6 7D 
FC 27 1D 48 
AD C8 59 64 
Estado después de Shift Rows:
A6 F1 1D 64 
8E 27 59 7B 
FC C8 28 7D 
AD 8F D6 48 
Estado después de Mix Columns:
8F 13 27 C2 
D7 73 D7 E2 
2F 01 75 E1 
70 5D 3D 3A 
Estado antes de Add Round Key:
8F 13 27 C2 
D7 73 D7 E2 
2F 01 75 E1 
70 5D 3D 3A 
Subclave de la ronda actual:
8C 24 20 07 
DD 61 07 07 
C6 30 07 6E 
B4 42 07 C2 
Estado después de Add Round Key:
03 37 07 C5 
0A 12 D0 E5 
E9 31 72 8F 
C4 1F 3A F8 

Ronda 3:
Estado después de Sub Bytes:
7B 9A C5 A6 
67 C9 70 D9 
1E C7 40 73 
1C C0 80 41 
Estado después de Shift Rows:
7B C9 40 41 
67 C7 80 A6 
1E C0 C5 D9 
1C 9A 70 73 
Estado después de Mix Columns:
5D 8B 04 CC 
81 9D 20 68 
AE 7F C1 65 
D9 15 DB 5A 
Estado antes de Add Round Key:
5D 8B 04 CC 
81 9D 20 68 
AE 7F C1 65 
D9 15 DB 5A 
Subclave de la ronda actual:
AC 41 27 00 
DB 41 00 69 
FE 37 00 C5 
53 45 00 8B 
Estado después de Add Round Key:
F1 CA 23 CC 
5A DC 20 01 
50 48 C1 A0 
8A 50 DB D1 

Ronda 4:
Estado después de Sub Bytes:
A1 74 26 4B 
BE 86 B7 7C 
53 52 78 E0 
7E 53 B9 3E 
Estado después de Shift Rows:
A1 86 78 3E 
BE 52 B9 4B 
53 53 26 7C 
7E 74 B7 E0 
Estado después de Mix Columns:
AD 4D 3B E9 
C6 A3 EE 78 
B1 CC 4F 62 
3D CC B6 AE 
Estado antes de Add Round Key:
AD 4D 3B E9 
C6 A3 EE 78 
B1 CC 4F 62 
3D CC B6 AE 
Subclave de la ronda actual:
D4 61 20 6E 
D4 46 07 C2 
9E 30 07 8C 
E6 42 07 AB 
Estado después de Add Round Key:
79 2C 1B 87 
12 E5 E9 BA 
2F FC 48 EE 
DB 8E B1 05 

Ronda 5:
Estado después de Sub Bytes:
B6 71 AF 17 
C9 D9 1E F4 
15 B0 52 28 
B9 19 C8 6B 
Estado después de Shift Rows:
B6 D9 52 6B 
C9 B0 C8 17 
15 19 AF F4 
B9 71 1E 28 
Estado después de Mix Columns:
9B B9 85 74 
0A F8 C8 3B 
56 2D FD AD 
33 6A F7 0E 
Estado antes de Add Round Key:
9B B9 85 74 
0A F8 C8 3B 
56 2D FD AD 
33 6A F7 0E 
Subclave de la ronda actual:
8E 17 20 C2 
EB 34 07 8C 
B0 52 07 AB 
3D 65 6E BD 
Estado después de Add Round Key:
15 AE A5 B6 
E1 CC CF B7 
E6 7F FA 06 
0E 0F 99 B3 

Ronda 6:
Estado después de Sub Bytes:
59 E4 06 4E 
F8 4B 8A A9 
8E D2 2D 6F 
AB 76 EE 6D 
Estado después de Shift Rows:
59 4B 2D 6D 
F8 D2 EE 4E 
8E 76 06 A9 
AB E4 8A 6F 
Estado después de Mix Columns:
84 90 40 D0 
69 8A 42 AA 
FF 6A 4A 90 
CE 7E DB 8E 
Estado antes de Add Round Key:
84 90 40 D0 
69 8A 42 AA 
FF 6A 4A 90 
CE 7E DB 8E 
Subclave de la ronda actual:
66 10 27 8B 
3A 33 00 AC 
E1 55 69 D3 
44 62 C5 4C 
Estado después de Add Round Key:
E2 80 67 5B 
53 B9 42 06 
1E 3F 23 43 
8A 1C 1E C2 

Ronda 7:
Estado después de Sub Bytes:
98 CD 85 39 
ED 56 2C 6F 
72 75 26 1A 
7E 9C 72 25 
Estado después de Shift Rows:
98 56 26 25 
ED 75 72 39 
72 9C 85 6F 
7E CD 2C 1A 
Estado después de Mix Columns:
0B B1 13 D0 
62 CE 4C 92 
73 7A 31 C5 
74 FC EC 0D 
Estado antes de Add Round Key:
0B B1 13 D0 
62 CE 4C 92 
73 7A 31 C5 
74 FC EC 0D 
Subclave de la ronda actual:
2F 72 27 AC 
23 14 69 BA 
E5 55 C5 89 
99 62 8B ED 
Estado después de Add Round Key:
24 C3 34 7C 
41 DA 25 28 
96 2F F4 4C 
ED 9E 67 E0 

Ronda 8:
Estado después de Sub Bytes:
36 2E 18 10 
83 57 3F 34 
90 15 BF 29 
55 0B 85 E1 
Estado después de Shift Rows:
36 57 BF E1 
83 15 85 10 
90 0B 18 34 
55 2E 3F 29 
Estado después de Mix Columns:
37 D5 71 E3 
B4 4E 26 BB 
D6 B9 4B 39 
F4 B4 E2 4E 
Estado antes de Add Round Key:
37 D5 71 E3 
B4 4E 26 BB 
D6 B9 4B 39 
F4 B4 E2 4E 
Subclave de la ronda actual:
F1 75 49 D4 
0D 13 C2 4B 
70 52 8C 61 
A6 65 AB 84 
Estado después de Add Round Key:
C6 A0 38 37 
B9 5D E4 F0 
A6 EB C7 58 
52 D1 49 CA 

Ronda 9:
Estado después de Sub Bytes:
B4 E0 07 9A 
56 4C 69 8C 
24 E9 C6 6A 
00 3E 3B 74 
Estado después de Shift Rows:
B4 4C C6 74 
56 E9 3B 9A 
24 3E 07 8C 
00 E0 69 6A 
Estado antes de Add Round Key:
B4 4C C6 74 
56 E9 3B 9A 
24 3E 07 8C 
00 E0 69 6A 
Subclave de la ronda actual:
5A 04 E2 89 
BA 66 8B ED 
94 37 AC 2F 
A0 2C BA 4C 
Estado después de Add Round Key:
EE 48 24 FD 
EC 8F B0 77 
B0 09 AB A3 
A0 CC D3 26 
====================================================================================================
