====================================================================================================

Ronda 9 (Descifrado):
Estado antes de Inverse Shift Rows:
93 5F E7 04 
FA 4E 90 46 
3A 80 BE 93 
F2 1A 17 5F 
Estado después de Inverse Shift Rows:
93 1A BE 46 
FA 5F 17 93 
3A 4E E7 5F 
F2 80 90 04 
Estado después de Inverse Sub Bytes:
22 43 5A 98 
14 84 87 22 
A2 B6 B0 84 
04 3A 96 30 
Estado después de Inverse Add Round Key:
2D 15 95 A8 
9B 82 EB 93 
96 B0 DD 9B 
92 2D F8 10 
Estado después de Inverse Mix Columns:
D5 F0 11 86 
D8 36 69 8D 
E7 7E 19 DB 
55 FE 1D 06 

Ronda 8 (Descifrado):
Estado antes de Inverse Shift Rows:
D5 F0 11 86 
D8 36 69 8D 
E7 7E 19 DB 
55 FE 1D 06 
Estado después de Inverse Shift Rows:
D5 FE 19 8D 
D8 F0 1D DB 
E7 36 11 06 
55 7E 69 86 
Estado después de Inverse Sub Bytes:
B5 0C 8E B4 
2D 17 DE 9F 
B0 24 E3 A5 
ED 8A E4 DC 
Estado después de Inverse Add Round Key:
D8 2C A8 FC 
73 31 75 46 
88 13 BE 5E 
D5 BE FF 9A 
Estado después de Inverse Mix Columns:
C9 37 6E 66 
AD 38 E9 CC 
41 F6 74 5F 
8E 88 D0 A8 

Ronda 7 (Descifrado):
Estado antes de Inverse Shift Rows:
C9 37 6E 66 
AD 38 E9 CC 
41 F6 74 5F 
8E 88 D0 A8 
Estado después de Inverse Shift Rows:
C9 88 74 CC 
AD 37 D0 5F 
41 38 6E A8 
8E F6 E9 66 
Estado después de Inverse Sub Bytes:
12 97 CA 27 
18 B2 60 84 
F8 76 45 6F 
E6 D6 EB D3 
Estado después de Inverse Add Round Key:
1F C4 88 0D 
3B F0 27 AD 
AE 32 DF 48 
DA 83 95 75 
Estado después de Inverse Mix Columns:
43 45 52 04 
98 79 7F 1B 
06 BE 80 DD 
40 28 24 D1 

Ronda 6 (Descifrado):
Estado antes de Inverse Shift Rows:
43 45 52 04 
98 79 7F 1B 
06 BE 80 DD 
40 28 24 D1 
Estado después de Inverse Shift Rows:
43 28 80 1B 
98 45 24 DD 
06 79 52 D1 
40 BE 7F 04 
Estado después de Inverse Sub Bytes:
64 EE 3A 44 
E2 68 A6 C9 
A5 AF 48 51 
72 5A 6B 30 
Estado después de Inverse Add Round Key:
EC ED 2D 6A 
44 6D F6 E6 
16 EE 5A 6A 
8E 0F A1 8D 
Estado después de Inverse Mix Columns:
C9 4E 53 E4 
BE A7 7F 07 
7C C9 4B DE 
77 4C A1 F1 

Ronda 5 (Descifrado):
Estado antes de Inverse Shift Rows:
C9 4E 53 E4 
BE A7 7F 07 
7C C9 4B DE 
77 4C A1 F1 
Estado después de Inverse Shift Rows:
C9 4C 4B 07 
BE 4E A1 DE 
7C A7 53 F1 
77 C9 7F E4 
Estado después de Inverse Sub Bytes:
12 5D CC 38 
5A B6 F1 9C 
01 89 50 2B 
02 12 6B AE 
Estado después de Inverse Add Round Key:
46 2D A8 D1 
D2 87 C0 D6 
32 BB 26 72 
23 23 4D E3 
Estado después de Inverse Mix Columns:
7F 21 1A C1 
B5 E0 47 20 
6D 0E E5 85 
2F 1B BB 19 

Ronda 4 (Descifrado):
Estado antes de Inverse Shift Rows:
7F 21 1A C1 
B5 E0 47 20 
6D 0E E5 85 
2F 1B BB 19 
Estado después de Inverse Shift Rows:
7F 1B E5 20 
B5 21 BB 85 
6D E0 1A 19 
2F 0E 47 C1 
Estado después de Inverse Sub Bytes:
6B 44 2A 54 
D2 7B FE 67 
B3 A0 43 8E 
4E D7 16 DD 
Estado después de Inverse Add Round Key:
23 26 4B 35 
3D 19 CF 99 
60 C2 60 D3 
9B A1 27 96 
Estado después de Inverse Mix Columns:
84 A5 16 D2 
6F E8 33 E8 
75 86 C3 F3 
23 D1 0C 17 

Ronda 3 (Descifrado):
Estado antes de Inverse Shift Rows:
84 A5 16 D2 
6F E8 33 E8 
75 86 C3 F3 
23 D1 0C 17 
Estado después de Inverse Shift Rows:
84 D1 C3 E8 
6F A5 0C F3 
75 E8 16 17 
23 86 33 D2 
Estado después de Inverse Sub Bytes:
4F 51 33 C8 
06 29 81 7E 
3F C8 FF 87 
32 DC 66 7F 
Estado después de Inverse Add Round Key:
65 07 21 CD 
48 2A D4 6C 
D9 D9 AF 1D 
75 9E 36 51 
Estado después de Inverse Mix Columns:
1C 60 B9 44 
1F 26 15 46 
FF A6 A9 9C 
3D BE 2C 42 

Ronda 2 (Descifrado):
Estado antes de Inverse Shift Rows:
1C 60 B9 44 
1F 26 15 46 
FF A6 A9 9C 
3D BE 2C 42 
Estado después de Inverse Shift Rows:
1C BE A9 46 
1F 60 2C 9C 
FF 26 B9 42 
3D A6 15 44 
Estado después de Inverse Sub Bytes:
C4 5A B7 98 
CB 90 42 1C 
7D 23 DB F6 
8B C5 2F 86 
Estado después de Inverse Add Round Key:
8B 68 91 FC 
AE A7 64 6A 
33 53 EF 80 
26 F4 0C 6F 
Estado después de Inverse Mix Columns:
BC 32 64 DA 
04 06 EF 85 
25 74 77 30 
BC 2D 32 DA 

Ronda 1 (Descifrado):
Estado antes de Inverse Shift Rows:
BC 32 64 DA 
04 06 EF 85 
25 74 77 30 
BC 2D 32 DA 
Estado después de Inverse Shift Rows:
BC 2D 77 85 
04 32 32 30 
25 06 64 DA 
BC 74 EF DA 
Estado después de Inverse Sub Bytes:
78 FA 02 67 
30 A1 A1 08 
C2 A5 8C 7A 
78 CA 61 7A 
Estado después de Inverse Add Round Key:
F0 E8 57 70 
DE F2 B3 1F 
F2 E1 CB 68 
F3 9A 26 7F 
Estado después de Inverse Mix Columns:
E8 7E B4 0D 
BC 2B 77 81 
83 60 0D E7 
5B FF B3 6F 

Ronda 0 (Descifrado):
Estado antes de Inverse Shift Rows:
E8 7E B4 0D 
BC 2B 77 81 
83 60 0D E7 
5B FF B3 6F 
Estado después de Inverse Shift Rows:
E8 FF 0D 81 
BC 7E B3 E7 
83 2B B4 6F 
5B 60 77 0D 
Estado después de Inverse Sub Bytes:
C8 7D F3 91 
78 8A 4B B0 
41 0B C6 06 
57 90 02 F3 
Estado después de Inverse Add Round Key:
AC 1C C7 E2 
19 F9 2A D4 
32 2B B5 75 
33 F4 36 92 
====================================================================================================
Mensaje descifrado: ¬23ù+ôÇ*µ6âÔu
